{
    "server":"0.0.0.0",
    "server_port":8080,
    "local_port":1080,
    "password":"963258",
    "method":"chacha20-ietf-poly1305",
    "timeout":1800,
    "udp_timeout":1800,
    "plugin":"obfs-server",
    "plugin_opts":"obfs=http;fast-open;obfs-host=t-mo.co",
    "fast_open":true,
    "reuse_port":true,
    "nofile":512000,
    "nameserver":"1.1.1.1,8.8.8.8",
    "dscp":"EF",
    "mode":"tcp_and_udp",
    "mtu":1500,
    "mptcp":false,
    "ipv6_first":false,
    "use_syslog":true,
    "no_delay":true,
}


